MysticPartyTracker/View/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.CharacterView"
             Title="CharacterView">
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout >
            <Label 
                Text="Nome do Personagem: "
                x:Name="NameCharacter"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="10"
             
             />

                <Entry 
                Text="{Binding Nome}"
                x:Name="insertName"
                WidthRequest="500">
                </Entry>
        
            <Label 
                Text="Nível: "
                x:Name="LevelCharacter"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="10"
             />

                <Entry
                Text="{Binding Nivel}"
                x:Name="insertNivel">
                </Entry>
            
         </HorizontalStackLayout>

            <Label 
                Text="Classe do Personagem"
                x:Name="ClassCharacter"
                VerticalOptions="Center"
                HorizontalOptions="Center"
             />

            <Entry 
                Text="{Binding Classe}"
                x:Name="insertClass">
            </Entry>
            
            <Label 
                Text="Raça do Personagem"
                x:Name="RaceCharacter"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                
             />

            <Entry 
                Text="{Binding Raca}"
                x:Name="insertRace">
            </Entry>


            <Button
                x:Name="AddCharacter"
                Command="{Binding AddCommand}"
                Text="Adicionar"
                WidthRequest="150"
                Margin="50"/>

            <Frame BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
             <StackLayout>
                <Label Text="Personagens: "
                   FontSize="14"
                   FontAttributes="Bold" />
                <BoxView Color="Gray"
                    HeightRequest="2"
                    HorizontalOptions="Fill" />

                    <CollectionView ItemsSource="{Binding Characters}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Nome}"/>
                                    <Label Text="{Binding Classe}"/>
                                    <Label Text="{Binding Nivel}"  />
                                    <Label Text="{Binding Raca}"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>






        </VerticalStackLayout>
    </ScrollView>
</ContentPage>