MysticPartyTracker/View/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.CharacterView"
             Title="CharacterView">
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout >
            <Label 
                Text="Nome do Personagem: "
                x:Name="NameCharacter"
                HorizontalOptions="Center"
                Padding="10"
             
             />

                <Entry 
                Text="{Binding Nome}"
                x:Name="insertName"
                WidthRequest="200"
                Margin="100, 0, 0, 100">
                </Entry>
        
            <Label 
                Text="Nível: "
                x:Name="LevelCharacter"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="10"
             />

                <Entry
                Text="{Binding Nivel}"
                x:Name="insertNivel">
                </Entry>
            
         </HorizontalStackLayout>

            <Label 
                Text="Classe do Personagem: "
                x:Name="ClassCharacter"
                HorizontalOptions="Start"
                Padding="10"                
             />

            <Entry 
                Text="{Binding Classe}"
                x:Name="insertClass"
                WidthRequest="200"
                >
            </Entry>
            
            <Label 
                Text="Raça do Personagem:"
                x:Name="RaceCharacter"
                HorizontalOptions="Start"
                Padding="10"                
             />

            <Entry 
                Text="{Binding Raca}"
                x:Name="insertRace"
                WidthRequest="200">
            </Entry>


            <Button
                x:Name="AddCharacter"
                Command="{Binding AddCommand}"
                Text="Adicionar"
                WidthRequest="150"
                Margin="50"/>

            <Frame BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Characters}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="Personagens: "
                                         FontSize="14"
                                         FontAttributes="Bold" />
                                    <BoxView Color="Gray"
                                        HeightRequest="2"
                                        HorizontalOptions="Fill" />
                                    <Label Text="Nome: "/>
                                    <Label HorizontalOptions="Center" Text="{Binding Nome}"/>
                                    <Label HorizontalOptions="Center" Text="{Binding Classe}"/>
                                    <Label HorizontalOptions="Center" Text="{Binding Nivel}"  />
                                    <Label HorizontalOptions="Center" Text="{Binding Raca}"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>






        </VerticalStackLayout>
    </ScrollView>
</ContentPage>