MysticPartyTracker/View/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.DiceView"
             Title="DiceView">
    <VerticalStackLayout>
        <Label
            Text="6"
            x:Name="ResultLabel"
            HorizontalOptions="Center"
            FontSize="100"/>

        <Picker x:Name="picker"
        Title="Select a monkey"
        WidthRequest="400">
            
            
            
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="SidesPicker"
                WidthRequest="400"
                Title="Selecione a Quantidade de Lados">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>4</x:String>
                    <x:String>6</x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>100</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            x:Name="RollBtn"
            Text="ROLAR O DADO" 
            BackgroundColor="DarkGray" 
            WidthRequest="200"
            Clicked="RollBtn_Clicked"
            Margin="200">
           
        </Button>


            
    </VerticalStackLayout>
</ContentPage>